<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Contacts avec JavaScript</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <h1>Gestion de Contacts</h1>
    <ul id="listeContacts"></ul>

    <h2>Ajouter un contact</h2>
    <input type="text" id="nom" placeholder="Nom" required>
    <input type="text" id="prenom" placeholder="Prénom" required>
    <input type="text" id="numero" placeholder="Numéro de Téléphone" required>
    <button onclick="ajouterContact()">Ajouter</button>

    <h2>Supprimer un contact</h2>
    <input type="number" id="indexASupprimer" placeholder="Index à Supprimer" required>
    <button onclick="supprimerContact()">Supprimer</button>

    <h2>Modifier un contact</h2>
    <input type="number" id="indexAModifier" placeholder="Index à Modifier" required>
    <input type="text" id="nomModifier" placeholder="Nom" required>
    <input type="text" id="prenomModifier" placeholder="Prénom" required>
    <input type="text" id="numeroModifier" placeholder="Numéro de Téléphone" required>
    <button onclick="modifierContact()">Modifier</button>
</body>
</html>
