<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>TO DO LIST APP</title>
                <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css">
                <link rel="stylesheet" href="css/index.css">
                    <script src="lib/jquery.min.js"></script>
                    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
                    <script src="js/index.js"></script>
                </head>
    
    <body>
        <div data-role="page">
            <div data-role="header">
                <h1>To-Do List</h1>
            </div>

            <!-- Main page -->

            <div role="main" class="ui-content">
            <form>
                <label for="task">Ajouter une tâche</label>
                <input type="text" id="tache">
                <input type="button" value="Ajouter" class="ajouter" onclick="ajouterTache()">
                <input class="reset" type="button" value="Réinitialiser" onclick="reinitialiserTache()">
            </form>

  <!-- SECTION TACHES ENCOURS -->

            <h2>Tâches en cours</h2>
            <ul id="taskList" data-role="listview" data-inset="true">
            </ul>
        
               <!-- <h2>Tâches en cours</h2>-->
                <!--<ul id="tachesActu"></ul>-->

  <!-- SECTION TACHES TERMINEES -->
  <h2>Tâches terminées</h2>
                <ul id="TDONE" data-role="listView" data-inset="true"></ul>
  
            </div>

            <!-- FOOTER -->
            <div data-role="footer" data-position="fixed">
                <h1>Mama NDIAYE &copy; M1IABD</h1>
            </div>
            
        </div>
        
    </body>
